<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>csv</groupId>
  <artifactId>csv</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>csv Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.36</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.2.11.Final</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.4.0.Final</version>
    </dependency>

    <!--https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv/2.0 -->
    <dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.0</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>dev_env_config</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.ip>localhost</test.ip>
        <database.ip>
          localhost
        </database.ip>
        <test.port>3306</test.port>
        <admin.port>3307</admin.port>
        <public.port>3307</public.port>
        <private.port>3307</private.port>
        <test.username>
          root
        </test.username>
        <!--<test.password>-->
        <!--Turkey#786-->
        <!--</test.password>-->
        <database.username>
          root
        </database.username>
        <database.password>
          Turkey#786
        </database.password>
      </properties>
    </profile>

    <profile>
      <id>dev_env_config</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <test.ip>localhost</test.ip>
        <database.ip>
          localhost
        </database.ip>
        <test.port>3306</test.port>
        <admin.port>3307</admin.port>
        <public.port>3307</public.port>
        <private.port>3307</private.port>
        <test.username>
          root
        </test.username>
        <!--<test.password>-->
        <!--Turkey#786-->
        <!--</test.password>-->
        <database.username>
          root
        </database.username>
        <database.password>
          Turkey#786
        </database.password>
      </properties>
    </profile>

    <profile>
      <id>prod_env_config</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <test.ip>test_db</test.ip>
        <database.ip>
          asd3.ccs.neu.edu
        </database.ip>
        <test.port>3306</test.port>
        <admin.port>3307</admin.port>
        <public.port>3309</public.port>
        <private.port>3308</private.port>
        <test.username>
          root
        </test.username>
        <test.password>
        </test.password>
        <database.username>
          root
        </database.username>
        <database.password>
          123456
        </database.password>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>csv</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
